{
    "data": {
        "label": "myCompound",
        "category": "compounds",
        "isCompound": true,
        "script": "",
        "description": "",
        "backgroundColour": [
            50,
            50,
            50,
            255
        ]
    },
    "attributes": [
        {
            "label": "value",
            "isInput": true,
            "type": "float",
            "isElement": false,
            "isChild": false,
            "isOutput": false,
            "isArray": false,
            "isCompound": false,
            "children": [],
            "min": 0,
            "max": 99999999,
            "value": 0,
            "default": 0
        }
    ],
    "children": [
        {
            "data": {
                "category": "organization",
                "isPin": true,
                "selected": false,
                "position": [
                    179.08544772094916,
                    9.263040399359426
                ],
                "backgroundColour": [62,143,206, 255],
                "edgeColour": [62,143,206, 255]
            },
            "attributes": [],
            "children": [],
            "connections": []
        },
        {
            "data": {
                "category": "organization",
                "isComment": true,
                "label": "commentMe",
                "secondaryText": "",
                "selected": false,
                "backgroundColour": [255,251,129],
                "headerColour": [209,207,103],
                "position": [
                    -251.64593084926472,
                    -13.894560599039199
                ]
            },
            "attributes": [],
            "children": [],
            "connections": []
        },
        {
            "data": {
                "category": "organization",
                "isBackdrop": true,
                "label": "testGroup",
                "selected": false,
                "backgroundColour": [69,96,109, 200],
                "headerColour": [55,77,89],
                "position": [
                    140.48944605695158,
                    12.350720532479265
                ]
            },
            "attributes": [],
            "children": [],
            "connections": []
        },
        {
            "data": {
                "label": "float1",
                "category": "math",
                "secondaryLabel": "bob",
                "script": "",
                "commands": [],
                "description": "",
                "backgroundColour": [
                    50,
                    50,
                    50,
                    255
                ],
                "selected": false,
                "position": [
                    -54.03440232959673,
                    -341.1886547097389
                ]
            },
            "attributes": [
                {
                    "label": "value",
                    "isInput": true,
                    "type": "float",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 99999999,
                    "value": 0,
                    "default": 0
                },
                {
                    "label": "output",
                    "isInput": false,
                    "type": "float",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": true,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 99999999,
                    "value": 0,
                    "default": 0
                }
            ],
            "children": [],
            "connections": [
                [
                    "search.replace",
                    "float1.output"
                ]
            ]
        },
        {
            "data": {
                "label": "float2",
                "category": "math",
                "secondaryLabel": "bob",
                "script": "",
                "commands": [],
                "description": "",
                "selected": true,
                "position": [
                    -165.19088712191007,
                    282.5227321804632
                ]
            },
            "attributes": [
                {
                    "label": "value",
                    "isInput": true,
                    "type": "float",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "output",
                    "isInput": false,
                    "type": "float",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": true,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                }
            ],
            "children": [],
            "connections": [
                [
                    "search.toReplace",
                    "float2.output"
                ]
            ]
        },
        {
            "data": {
                "label": "sum",
                "category": "math",
                "secondaryLabel": "bob",
                "script": "",
                "commands": [],
                "description": "",
                "selected": false,
                "position": [
                    -228.48832985086625,
                    121.96336525823267
                ]
            },
            "attributes": [
                {
                    "label": "values",
                    "isInput": true,
                    "type": "multi",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": true,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "output",
                    "isInput": false,
                    "type": "multi",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": true,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                }
            ],
            "children": [],
            "connections": [
                [
                    "search.search",
                    "sum.output"
                ]
            ]
        },
        {
            "data": {
                "label": "search",
                "category": "strings",
                "secondaryLabel": "bob",
                "script": "",
                "commands": [],
                "description": "",
                "selected": false,
                "position": [
                    166.73472718846992,
                    -236.20753018366577
                ]
            },
            "attributes": [
                {
                    "label": "search",
                    "isInput": true,
                    "type": "string",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "toReplace",
                    "isInput": true,
                    "type": "string",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "replace",
                    "isInput": true,
                    "type": "string",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "result",
                    "isInput": false,
                    "type": "string",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": true,
                    "isArray": false,
                    "isCompound": false,
                    "children": [],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                }
            ],
            "children": [],
            "connections": []
        },
        {
            "data": {
                "label": "transform",
                "category": "dag",
                "secondaryLabel": "bob",
                "script": "",
                "commands": [],
                "description": "",
                "backgroundColour": [
                    75,
                    75,
                    100,
                    255
                ],
                "selected": false,
                "position": [
                    -233.11985005054584,
                    -220.76912951806673
                ]
            },
            "attributes": [
                {
                    "label": "boundingBox",
                    "isInput": true,
                    "type": "multi",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": false,
                    "isArray": false,
                    "isCompound": true,
                    "children": [
                        {
                            "label": "boundingMin",
                            "isInput": true,
                            "type": "float3",
                            "isElement": false,
                            "isChild": true,
                            "isOutput": false,
                            "isArray": false,
                            "isCompound": true,
                            "children": [
                                {
                                    "label": "minX",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                },
                                {
                                    "label": "minY",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                },
                                {
                                    "label": "minZ",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                }
                            ],
                            "min": 0,
                            "max": 9999,
                            "value": null,
                            "default": ""
                        },
                        {
                            "label": "boundingMax",
                            "isInput": true,
                            "type": "float3",
                            "isElement": false,
                            "isChild": true,
                            "isOutput": false,
                            "isArray": false,
                            "isCompound": true,
                            "children": [
                                {
                                    "label": "maxY",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                },
                                {
                                    "label": "maxY",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                },
                                {
                                    "label": "maxZ",
                                    "isInput": true,
                                    "type": "float",
                                    "isElement": false,
                                    "isChild": true,
                                    "isOutput": false,
                                    "isArray": false,
                                    "isCompound": false,
                                    "children": [],
                                    "min": 0,
                                    "max": 9999,
                                    "value": null,
                                    "default": ""
                                }
                            ],
                            "min": 0,
                            "max": 9999,
                            "value": null,
                            "default": ""
                        }
                    ],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                },
                {
                    "label": "compoundArray",
                    "isInput": false,
                    "type": "multi",
                    "isElement": false,
                    "isChild": false,
                    "isOutput": true,
                    "isArray": true,
                    "isCompound": true,
                    "children": [
                        {
                            "label": "x",
                            "isInput": false,
                            "type": "float",
                            "isElement": false,
                            "isChild": true,
                            "isOutput": true,
                            "isArray": false,
                            "isCompound": false,
                            "children": [],
                            "min": 0,
                            "max": 9999,
                            "value": null,
                            "default": ""
                        },
                        {
                            "label": "y",
                            "isInput": false,
                            "type": "float",
                            "isElement": false,
                            "isChild": true,
                            "isOutput": true,
                            "isArray": false,
                            "isCompound": false,
                            "children": [],
                            "min": 0,
                            "max": 9999,
                            "value": null,
                            "default": ""
                        },
                        {
                            "label": "z",
                            "isInput": false,
                            "type": "float",
                            "isElement": false,
                            "isChild": true,
                            "isOutput": true,
                            "isArray": false,
                            "isCompound": false,
                            "children": [],
                            "min": 0,
                            "max": 9999,
                            "value": null,
                            "default": ""
                        }
                    ],
                    "min": 0,
                    "max": 9999,
                    "value": null,
                    "default": ""
                }
            ],
            "children": [],
            "connections": [
                [
                    "float1.value",
                    "transform.compoundArray"
                ]
            ]
        }
    ],
    "connections": []
}