
QWidget {
    color: #$MAIN_FOREGROUND_COLOR;
    border: 0px transparent;
    font-family: Roboto;
    background-color: transparent;
}

QWidget:item:hover {
    background-color: #$HOVER_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}

QWidget:disabled {
    color: #$DISABLED_COLOR;
}

QMainWindow{
    background-color: #$MAIN_BACKGROUND_COLOR;
}
QDialog{
    background-color: #$MAIN_BACKGROUND_COLOR;
}
QMenuBar {
    background-color: #$MAIN_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:pressed {
    background-color: #3daee9;
    color: #$MAIN_FOREGROUND_COLOR;
}

QMenu {
    color: #$MAIN_FOREGROUND_COLOR;
}

QCheckBox {
    color: #$MAIN_FOREGROUND_COLOR;

}

QCheckBox:disabled {
    color: #$DISABLED_COLOR;
}

QRadioButton {
    color: #$MAIN_FOREGROUND_COLOR;
}

QRadioButton:disabled {
    color: #$DISABLED_COLOR;
}

QAbstractItemView {
    alternate-background-color: #$SECONDARY_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}


QAbstractItemView::item:!selected:hover,
QAbstractItemView::item:!selected:hover {
    background: #$MAIN_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR
}

QAbstractItemView::item:selected:hover,
QAbstractItemView::item:selected:hover {
    background: #$HOVER_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}
QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item:hover {
    background: #$HOVER_BACKGROUND_COLOR;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}
QTreeView::branch,
QTreeView::branch:has-siblings:!adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings {
        background: #$VIEW_BACKGROUND_COLOR;
}
QLineEdit {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}

QAbstractScrollArea {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #2A2929;
}

QScrollBar::handle:horizontal {
    background-color: #605F5F;
}

QScrollBar:vertical {
    background-color: #2A2929;
}

QScrollBar::handle:vertical {
    background-color: #605F5F;
}

QTextEdit {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}

QPlainTextEdit {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}

QToolButton#qt_toolbar_ext_button {
    background: #58595a
}

QPushButton {
    color: #$MAIN_FOREGROUND_COLOR;
    background-color: #$BTN_BACKGROUND_COLOR;
    padding: 2px;
}

QPushButton:disabled {
    background-color: #76797C;
}

QPushButton:hover {
    background-color: #$HOVER_BACKGROUND_COLOR;
}

QPushButton:pressed {
    background-color: #$HOVER_BACKGROUND_COLOR;
}
QComboBox {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
}

QPushButton:checked {
    background-color: #$DISABLED_COLOR;
}

QComboBox QAbstractItemView {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
}

QAbstractSpinBox {
    background-color: #$SECONDARY_BACKGROUND_COLOR;
    color: #$MAIN_FOREGROUND_COLOR;
}
QSplitter::handle:hover {
    background-color: #787876;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}
QAbstractItemView,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QScrollArea,
QGraphicsView,
QToolBox
{
    background-color: #$VIEW_BACKGROUND_COLOR;
}
QToolBox:tab
{
    background-color: #$SECONDARY_BACKGROUND_COLOR;
}
QTabWidget::pane, QTabWidget::tabPane, QTabBar::tab  {
    border: 1px solid transparent;
    background-color: #$VIEW_BACKGROUND_COLOR;
}
QTabBar::tab:selected, QTabBar::tab:hover  {
    border: 1px solid transparent;
    background-color: #$SECONDARY_BACKGROUND_COLOR;
}

/* Stack Items */
StackItem #title
{
    background-color: #$STACKITEM_BACKGROUND_COLOR;
}

StackItem #title:hover
{
    border: 0px solid transparent;
    background-color: #$HOVER_BACKGROUND_COLOR;
}

StackItem QLineEdit
{
    background-color: transparent;
}

StackItem .QToolButton{
    background-color: transparent;
    border-color: transparent;
}

StackItem QLineEdit#disabled
{
    color:rgb(140,140,140);
}

ExtendedButton {
    background-color: transparent;
    border: 0px solid transparent;
}

ExtendedButton:hover {
    background-color: transparent;
}

DisplayModeButton
{
    padding: 3px;
    border: 0px solid transparent;
    background-color: transparent;
    border-radius: 1px;
}
